The alarm sounds, I look at my clock 05:35, 20 minutes to get to work.

	I can’t afford to be late, that’s unthinkable today, I get ready and leave the house in a cloud of dust, plunging into the still morning air, crisp as a whip. I’ve always liked early mornings, the time before birds break the silence with chittering. It’s always allowed me to communicate with something bigger, maybe even the earth it’s self.
	On my way, I think about my colleagues, Bob’s the one I think of first. He’s 50 or so, and has the body of someone that once looked after themselves. He’s got troubles with his Wife,
	 “they just aren’t what they once were” he tells me, “not since the kids left home. I don’t know if Molly really loves me any more” his words lemon on lacerated lips.
	“I wish I could make her laugh like I used to.”
	I never know what to say to him. Maybe my silence says more than any words ever can. I wish I could reassure him, I wish i could tell him that things are gonna work out. I wish I could tell him it’s gonna be fine, and that all they really need to do is take that vacation he’s always been telling me about. I know he never will.
	Harry’s young, I don’t know how young, but I must be ten or twelve years older than he is. I’m jealous of his youth, the way he says everything with a smile. The purity of thought, untarnished by the world. Oblivious to the interactions that slowly grind down the surface. I envy his eyes and the way twinkle as we talk, polished marbles, mine have long been dulled to matte. He tells me he’s only here for a short time, saving up to go to college,
“Engineering” the word spills out of him, he can hardly contain the excitement. 
“Someone’s got to build the future.”
I smile.
	I try and look after him, I share what knowledge I have, and try to keep the flame burning until there’s some real fuel to be put on those flickering sparks. We often spend time working at things together, I can hear his brain working, the gears binding then spinning as the latest problem is worked through and solved. I love inspiring people, giving them something to hope for in the future. I hope he makes it to college.

	05:46 I’m making good time, everything’s going well, about half way now. I’ll soon be there.

	James or “Jim” as he likes to call himself is shy, an introvert. I and most of the other rarely spend much time with him. He keeps himself to himself and that doesn’t bother anyone. We’re a close knit team and knowing everyones strengths, weaknesses and personality traits is part of the job. He’s a one word sentence kinda guy.
	“good”, “yes”, “no”, “why”
Sometimes this frustrates the hell out of Bob, a straight talker himself but always with a little more finesse than James. I don’t blame either of them, they don’t always see eye to eye, so what? I know James better than Bob does though, It’s best not to try too hard with him, the more you pressure him, the more he pushes against it. I’ve always thought a lot more of him after catching him late one night watching the game on mute and commentating it himself.
“And he’s on his way to take third, will he get it, aaaaaaannnnnnnddddd he’s got it. Safe! What?, What! what’s this a fumble on the return by the number three Isaacs for the Irons, and now an opportunity has been spotted, can he? will he? is it? YES! That’s it folks, fourth base stolen from under the noses of the Mesacreek Irons by the rookie kid, James ‘Jimmy’ the pistol Richardson to claim the 5th series for the Ailando Falcons.” 

He didn’t see me watching, I’ll always cherish this moment.

Red dawn approaches, peering over the horizon, waiting for the right time to pounce on the day. The air licks crystal sharp over me. Unfamilar terrain below me. Not long now. I’ll be there soon.

Now there’s Captain Brigs “Briggy” Weston. He’s a pervert, and in charge of us all. It’s not easy being the only women when we’re alone. 
“How you doing beautiful”
He says as he slaps my side.
“looking prettier than ever, I’m gonna have to have a look under those covers one of these days”
	 It makes me sick. Men like him don’t have any charm, raised without love, that’s what I think. Nurtured to try and take what they want from an early age, with no one with the sense to put two sticks together and tell ‘em it it’s the way to treat someone. None of the other guys like Brigs, nothing you can do about who’s your boss though. 	Wilful suffering, that’s what Bob likes to call it. I did manage to get the better of him once. He put his hand on me in a place where he really shouldn’t have. I gave him a kick that I’m sure he remembers. The shock on his face was priceless. He’s left me alone since then; he should have know better, and just left me alone from the start. Today Briggy isn’t gonna be there, he sleeps in late.
	Roland will be though, sweeping or mopping. He’s always busy, and humming while he works, singing too sometimes, always mournful. His voice carries in the air. We don’t often talk, but his presence comforts me. There’s something in the way he causes the metal stairs to resonate with his songs, it fills the corridors; a distant hum of the generators supplying counterpoint with a saccharine kick of a fluorescent bulb supplying a treble beat. A symphony unnoticed. Sometimes he whistles, the sinusoidal sound saturates the space, so thick and sonorous it plants roots into the walls. 

	It’s one of his tunes that I’m whistling now as I approach my destination. 05:55 reads the dashboard clock, perfectly on time. Who would have expected anything else of me? It’s time now, I arrive, swelling with pride, a job well done. Larger and larger, then heat. It contacts the ground vaporising even the earth its self. Vitrifying even the strongest rock. I think of Baseball, of perverts, of Bob, how his wife is leaving him. I think of the nights spent alone with Harry, of Jim struggling to say a sentence of more than one word. The images of people from the far distant past billow, focus, then dissolve and drift away. Everything I’ve ever known or loved. Everything I ever will know, or remain unknown, fleeing from existence. Soon, I too will be gone, leaving behind me only the beginnings and ends of stories.