This year I grew tomatoes,

	I’d been at the place I was living for 3 years now, and the only houseplants I’d had were the basil, coriander and parsley that you get as “living herbs” from Tesco. The main problem with them is that they only really last a week before they turn yellow and die. I’ve tried all sorts of things to keep them alive but they never last. I guess they know when they’re out of the shop and wilt on command.

	I’m a functional sorta guy, I don’t really understand flowers, I mean, I get that they’re pretty, and smell nice and sometimes their shapes are insteresting. But they don’t really do anything. Why not just have a picture of a flower instead, at least that would last longer.

	This pragmatic approach somewhat limits the house plants that have any sort of appeal to me. I don’t really know what put me on the path to settling on tomatoes. Maybe it was a delicious and vibrant salad, eaten on the sunny banks of lake Como. Or could it be the bright searing red of their waxy skin, glistening under warm Italian moonlight the soft scent of my lovers perfume drifting and mingling with the scent of the vine. More likely it’s the fact that they’re easy to grow and on sale right now in B&Q, 3 plants for the price of two. 

	Now I don’t know how many tomato plants you need to fill a window sill, I bought 6, they weren’t very large, about 15cm tall. How big could they get? Even if they doubled in size I’d still have plenty of room. 6 plants would give a good selection of different varieties, and this mixture of juicy and crunchy, large and small, tart and sweet would make for the most mouthwatering of salads. 

	So it was settled, and there they were, on my window sill, 6 poised plants bathed in sunlight. And it’s important for tomatoes to have good sun exposure, they’re basically made out of sunshine an water. I bedded the plants down with a bit of water and a drop of plant food and thought waited patiently.

	I checked on the plants every day for the next month, each time plying them with water and ensuring that any stray middle branches were nipped off. I saw this technique on television when I was a child. Alan Titchmarsh would show how to take out the middle stems as the plant puts out new branches. I think the logic is that you stop the plant from getting too bushy, and wasting it’s time making leaves instead of lucious fruit.

	Well, a month in, the plants weren’t really that bushy, but they had run out of space. The estimation that the could at least double in size without a problem wasn’t relevant any more as they had gone from 15cm saplings to about 1m tall. The plants had also intertwined their viney branches so the leaves of one plant couldn’t be discerned from another. This situation needs to be rectified.

	After a long deliberation, it was decided that the best course of action was to untangle the main stems of the plants and move three of them to another window sill, albeit one with slightly less light.

	 I’m sorry gardeners delight, you will always be number one in my heart.

	The untangling went well, but wasn’t without casualty. Many stems were broken and clear fluid from their weeping stumps dripped sadly to the earth. The smell though, it was phenomenal! If green had a smell, crushed and torn tomato leaves is it. A crisp and yet rounded smell with a sharp vibrancy, not a trace of pungency, an openended freshness. The perfume of hot house summers.

	And so, there I was, 3 tomato plants, one windows sill and about 50cm before the plants reached the roof. Which they did, in just under 2 weeks. By this time they were now consuming three litres of water per day. I had started delivering this with an old two litre bottle, but it became too much of a hassle very quickly. I upgraded to a six pint milk bottle, at least that vessle had a handle. Finally I relented and became middle aged, this allowed me to buy a watering can. Delivering the water with a can proved much easier, and also allowed more accurate delivery of the plant food that I’d been so diligently been measuring out. 

	I’m not sure if you’re able to be awarded a Michelin star for the food served to tomatoes, but I’m sure if you can I’d have at least two, for service alone. I gave the plants bamboo to climb, I tied their branches so they wouldn’t sag, I kept trimming and untangling the leaves and branches and I watered the plants both morning and night. We’re up to about 6 litres per day now. 

	After about two month the plants had blocked out all sunlight in the kitchen and had not only reached the ceiling but had began to curl back down again. It was only then that flowers stated appearing. First a small bunch. Then more and more, until the entire window was awash with yellow stars, sparkling to life and readying themselves to give birth to the beautiful umami of fresh, home grown tomatoes. The crunch as you bite in, the dripping of the juice around your lips. The hard yet supple texture as your teeth sink in, a true crossroads of sweet and savoury. The tomato like no other is the unrivalled flavour of, Mediterranean holidays stolen from roadside vines.

	I am not a parent, I don’t have a pet, but these plants became the closest I had to children. I nurtured them saw the flowers grow and finally after months of work, fruit started to arrive.	

	The flowers had transformed becoming swollen and turgid, and by the end of summer they had produced a bountiful harvest of.

 Three cherry tomatoes.

	A travesty! So much effort for naught. Literal tons of water carried diligently from sink to sill. Gallons of tomato food, measured and mixed. Months of darkness in the kitchen and all that was to show of it were three cherry tomatoes. And cherries they were, for they were no bigger than grapes.

	But not to worry, always look on the bright side of life, don’t worry be happy, it’s still home grown tomatoes and next year I’d be able to learn from the mistakes of the present. I bought a burrata to accompany the fruits, for this was going to be a special moment. The cheese glistened glassily on the plate awaiting the union with basil and tomatoes. Soon all three were joined and the explosion of flavour could begin. I speared one of the tomatoes onto my fork, and in what felt like slow motion, brought it up to my lips. It passed the threshold, waxy skin slipping sensually between lips and over my tongue.

I brought my teeth down on it’s exterior, and the glorious flavour that burst out.


Woody and tasteless.



Never again will I grow tomatoes.