This year I tried to grow tomatoes,

I’d lived at the place I was living for 3 years now, and the only houseplants i’d had were the basil coriander that you get from tesco. they only really last a week before they turn yellow and die. I guess they know when they’re away from home and wilt on command.

I’m a functional sorta guy, I don’t really understand flowers, I mean, I get that they’re pretty, they’re colourful and sometimes the shapes they make are instersing. But they don’t really do anything. why not just have a picture of a flower instead, at least that will stay for longer.

This pragmatic aproach somewhat limits the houseplants that have appeal to me. I dont know what put me on the path to deciding on tomatoes. Maybe it was a delicious mozarella salad, the memory of which echoes through my mind, could be the bright red searing colour of their waxy skin, more likely it’s the fact that they’re function, easy to grow and on sale right now in B&Q 3 plants for the price of two. 

Now I dont know how many tomato plants you need to fill a window sill, I bought 6, they were only small, about 15cm tall. how big could they get, even if they double in size I’d still have plenty of room. and 6 would allow a variation of variety, this would allow the harvest to be extended and this mixture of juicy and crunchy, large and small, tart and sweet would make for the most mouthwatering of salads. 

It was settled, and there they were, on my windows sill, 6 poised plants bathed in sunlight, for it’s important for tomatoes to have good sun exposure. tomatoes are basically made out of sunshine an water. I bedded the plants down with a bit of each and thought nothing of it until the next day.

I checked on the plants every day for the next month, each time giving them water and ensuring that any stray middle branches were nipped off. I saw this on television when I was a child, Alan Titchmarsh would show how to take out the middle stems, i dont know what they’re called, from the tomato plant as it puts out branches, the logic is that you stop the plant from getting bushy, and then it can concerntrate on making fruit.

well, a month in the plants weren’t really bushy, but they had run out of room. the esimation that the could at least double in side without a problem wasn’t relevent as they had gone from 15cm saplings to oaks of about 1m tall. the plants had also intermeshed so that the leave of one plant couldnt be told from another. the situation needed to be recitfied.

It took a long deliberation to decide to untangle the main stems of the plants and move three of them to another window sill, albeit one with slgithly less light. I’m sorry gardeners delight, you will always be number one in my heart. the untangling went well, but wasn’t without casualty. many stems were broken and clear fluid leaked sadly from their stumps. the smell though, it was phenomenal. if the colour green had a smell, to me, tomato leaves capture it perfectly. a crisp and yet rounded smell with vibrancy, not a trace of pungency. open eneded freshness.

so there i was 3 tomato plants, one windows sill and about 50cm before the plants reached the roof. which they did, in about another 2 weeks. by this time they were consuming about three liters of water daily. I had started delivering this with an old two liter pepsi bottle, but this became too much of a hassle. I then started using a milk bottle, at least that one had a handle. Finally I relented and became middle aged, this allowed me to buy a watering can, and also start and ISA. watering the tomatoes with the can proved much better, and allowed more accurate delivery of the plant food that I’d been so diligently been measuring out. 

I’m not sure if you’re able to get a michelin star for the food served to tomatoes, but I’m sure that the level of service ins chez chandler was well above the required mark. I gave the plants bamboo to climb up, I tied their branches so they wouldnt sag. I watered now both in the morning and evening. we’re up to about 6 liters per day, all in all taking about 10 minutes. 

after about two month the plants had blocked out all sunlight in the window and had reached the ceiling and began to curl back down again. it was only then that flowers stated appearing. first a small bunch. then more and more, until the entire window was awash with yellow starts, wating to spark into life and give birth to that beautfil umami flavour of fresh home grown tomato. the crunch as you bite in, the spilling of the juice around your lips. the hard yet supple texture, a true crossroads of sweet and savoury. the tomato like no other is the unrivaled flavour of schooltime summers, mediteranian holidays and most imporatntly for me. my grandparents greenhouse. such evocative allure drawing ever closer for me at home.

I am not a parent, I dont have a pet, these plants becoem the closest I had to kin. I nurchered them saw the flowers grow and finally, fruit started to arrive.

the flowers had transformed and by the end of summer they had produced 3 cherry tomatoes.

a travesty! so much effort. tons of water carried diligently from the sink to the sill. gallons of tomato food, measured and mixed. 4 months of kitchen darkness. and all that was to show of it was 3 cherry tomatoes. and cherries they were, for they were no bigger than grapes.

but not to worry. it’s still a home grown tomato and next time i’d be able to learn from the mistakes of the present. I bought a burrata, for this was going to be a special moment. The cheese glisteed on the plate awaing the accompiment of basil and tomatoes. soon all three were united and the explosion of flavour could begin. I speared one of the tomatoes onto my fork and in what felt like slow motion brought it up to my lips. It passed the threshold, waxy skin slipping sensually over my tongue.

I brought my teeth down on it’s exterior, and the flavor that burst out.


woody.



never again will i grow tomatoes.